<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minions</title>
    <style>
       
      textarea{
          width: 90%;
          height: 10vh;
          display: block;
          margin: 1rem;
      }
      #output-div{
        width: 90%;
          height: 10vh;
          display: block;
          margin: 1rem;
          border: 1px solid black;

      }
      h1{
          width: 100%;
          height:15vh;
          background-color:yellow;
          text-align: center;
          padding-top: 2rem;
          color: solid black;
          font-weight: 800;
          letter-spacing: 2px;
          margin-bottom: 10vh;
      }
      button{
          color: black;
          background-color: yellow;
          padding: 5px;
          margin: 1rem;
          border-radius: 5px;
      }
    </style>
</head>
<body>
    <h1>Talk bananaaaaa</h1>
    <textarea id="txt-input" placeholder="put your sentence in english here and we will translate it to banana"></textarea>
    <button id="bt-translate">Translate</button>
    <div style="font-size:larger"> output will come here
        <div id="output-div"></div>
    </div>
</body>
<script src="minions.js"></script>
</html>